
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>..Quiz_Start..</title>
</head>
<style type="text/css">
/*setting body*/
html{
    scroll-behavior: smooth;
}
/* setting font colour and font*/
*{
  margin: 0;
  font-family: Century Gothic;
  color: #fff;
}
/*setting body*/
body{
  background-color: ;
  background-image: url("../img/body.jpg");
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  font-family: sans-serif;
}

/*-----title-------*/
#title{
    width:100%;
	align-content: center;
	border: ;
	padding-bottom: 15pt;
	color: #000;
	font-family: Bernard MT Condensed;
	font-size: 40pt;
	padding-left: 40pt;
	background: #000000);
}

#navbar{
	width:90%;
	background: #000000;
	margin-left: 35pt;
	margin-right: 35pt;
	border: 1pt #333 solid;
	border-radius: 10px;
	margin-top: -40pt;
}

li{

	color: #fff;
	display:inline;
}

button{
	margin: 5pt;
	border: 1pt rgba(0,0,0,0) solid;
	color: #fff;
	background-color:rgba(0, 0, 0, 0);
	height: 35px;
	width: 140px;
	border-radius: 10px;
	transition: background-color 0.4s, border 0.4s;
}
/*--navigation bar hover effect---*/
button:hover{
	background-color: #99f;
	border: 1pt rgba(255,255,255,0) solid;
	cursor: pointer;
}
button a{
	text-decoration:none;
}
#textbox{
	transition: box-shadow 0.4s;
	color: #666;
	padding: 5pt;
	border-radius: 10pt;
	width: 200pt;
}

#textbox:hover{
	box-shadow: 0pt 0pt 1000pt #fff;
}

.dropdown-content {
	border-radius: 12pt;
	display: none;
	margin-top: 8pt;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
	border-radius: 12pt;}

.dropbtn:hover .dropdown-content {
	display: block;
}

#content{
	margin: 60pt;
}

hr{
	margin: 20pt;
	background-color: rgba(255, 255, 255, 0.3);
	border: 0pt;
}
.wrapperr{
	font-family: "Rajdhani", sans-serif;
	position: relative;
	top: 20vw;
	margin-top: 10%;
	margin-bottom: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	padding: 5%;
	border-radius: 10%;
	box-shadow: 5% 5% 2% rgb(0, 0, 0);
	text-align: center;

}
.wrapperr h2 {
	color: white;
	text-align: center;
	margin-bottom: 3%;
	text-transform: uppercase;
	letter-spacing: 8%;
	font-size: 2.5vw;
	margin-top: -5%;

}
.wrapperr .input_field{
	margin-bottom: 5%;

}
.wrapperr .input_field input[type="text"],
.wrapperr textarea{
	text-align: center;
	color: black;
	width: 60%;
	border: 2% solid #5e5f5f;
	padding: 1%;
	font-family: "Rajdhani", sans-serif;
}
.wrapperr textarea{
	height: 8vw;
	resize: none;

}
.wrapperr .btn input[type="submit"]{
	border: 0 ;
	margin-top: 4%;
	padding: 2%;
	width: 50%;
	background: rgb(2, 169, 247);
	color: white;
	text-transform: uppercase;
	letter-spacing: 2%;
	border-radius: 1.5%;
	cursor: pointer;
	font-family: "Rajdhani", sans-serif;
}
.wrapperr #error_mess{
	margin-bottom: 2%;
	padding: 0%;
	background-color: #f1351c;
	text-align: center;
	font-size: 1vw;
	transition: all 0.5s ease;
	font-family: "Rajdhani", sans-serif;
}
/******* MAIN CONTENT *******/
.quiz-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 80%;
  height: 90%;
}
.question-wrapper {
  border-radius: 15px; 
  background-image: url("../img/justinB.jpg");
  background-size: cover;
  text-decoration-color: #ffffff;
  width: 95%;
  height: 90%;
  margin-top: 3%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.question {
  padding: 5rem;
  background: rgba(0,0,0,0.3);
  border-radius: 12px;
  color: #ffffff;
  font-family: "Lucida Console", "Courier New", monospace;
}
.code pre {
  font-size: 1.25em;
  color: #22FF44;

}
.question, .start-quiz, .quit-quiz {
  font-size: 1.75em;
}
.start-quiz {
  background: rgb(217, 102, 255);
  position: absolute;
  padding: 10px 38px;
  border-radius: 12px;
  border:3pt #ffffff solid;
  left: 45%; 
  top: 110%;
  
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.start-quiz:hover{ 
  background: rgba(255,0,0,0.4);
  border: 3px solid rgba(255,255,255,1);
}
.quit-quiz {
  background: rgb(0, 255, 255);
  margin: 0;
  position: absolute;
  border-radius: 12px;
  padding: 8px 18px;
  border:3pt #ffffff double;
  top: 98%;
  right: 36%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.quit-quiz:hover {
  background: rgba(255,0,0,0.4);
  border: 3px solid rgba(255,255,255,1);
}


/*---footer-----*/
footer{
   background-color: ;
   text-align: center;
   border-top-style: solid;
   border-top-width: 2px;
   border-top-color:rgba(151, 151, 151,0.6);
   padding-top:45px;
   padding-bottom:8px;
   width:100%;
   font-size: 14px;
}
footer h3{font-family: 'Oswald', sans-serif;font-size:25px;}
.contact{
	width:20%;
	float:left;
	margin-left:18%;
	margin-top:3%;
	border-right:2px solid #d40d0d;
	height:290px;
}
#footer_icons {height:28%;}
#footer_icons img:hover{filter: invert(94%) sepia(0%) saturate(368%) hue-rotate(132deg) brightness(99%) contrast(114%); cursor:pointer;}
.subform{
	width:20%;
	float:right;
	margin-right:15%;
	margin-top:3%;
}
</style>

<body>
	<div id="header">
      <div id=title>
        <img src="../img/logo.png" width="100pt" alt="logo">
  </div>
  <br>
    <form action="myQuiz.html">
	     <div class="dropdown" id=navbar align="center">
        <li><button><a href="MainPage.html">HOME</a></button>||</li>
        <li><button><a href="ProductForm.html">BUY</a></button>||</li>
        <li><button><a href="QuizIntro.html">TAKE QUIZ</a></button>||</li>
        <li><button><a href="CommentForm.html">QUERIS</a></button>||</li>
        <li><button><a href="AuthorPage.html">SITE MAP</a></button>||</li>
        <li><button><a href="AuthorPage.html">STUDENT DETAILS</a></button></li>
      </div> 
    </div>
    <a name="top"></a>
	
    <main>
      <article class="begin question-answer-wrapper">
        <section class="hide results-wrapper">
          
        <div class="name" style=" font-family: Lucida Console, Courier New, monospace; text-align: center; "><h2> WELCOME to our Audicle Quiz..</h2> </div>
        <section class="question-wrapper">
          <p class="question" style="text-align: left;">

                       <i><b>  Let's Check how much do you know about your favourites...</b></i><br><br>
                              <img src="../img/singers.png"> You have to answer for 10 quiestions .<br>
                              <img src="../img/singers.png"> You can take 1 minute for complete those 10. <br>
                              <img src="../img/singers.png"> You  will get 2 marks for each correct answer,
                                                          and 1 mark will be deducted for  each wrong answer.</p>
          
        </section>
      </article>
    </main>  
       
      <input type="submit" class="start-quiz" value="Start Quiz" /><br><br>
     </form>
     <br><br>
     
    <a href="#top" style="float: right; margin-right: 4%; font-size: 18px;">Back to top</a><br><br>
    <footer>
         Page Editor:<a href="Student3.html" style="text-align:center; margin-top:200%;" > Sehara Madanayaka </a><br>

      <div class='contact'>
        <!--Contact information-->
                <h3>MORE INFORMATION</h3>
                <img src="../img/phone.png" alt="phone" style="height:10%;"> &#160 0115268420<br><br>
                <img src="../img/email.png" alt="email" style="height:9%;"> &#160  musicq@gmail.com<br><br>
                <img src="../img/location.png" alt="location" style="height:10%;"> &#160 123, street1, city<br><br><br>
                <div id='footer_icons'>
          <img src="../img/facebook.png" alt="facebook" style="height:48%; padding-right:5%;">
          <img src="../img/twitter.png" alt="twitter" style="height:47%; padding-right:5%;">
          <img src="../img/instagram.png" alt="instagram" style="height:45%; padding-right:7%;">
          <img src="../img/pinterest.png" alt="pinterest" style="height:38%; padding-bottom:1%; padding-right:6%;">
          <img src="../img/youtube.png" alt="youtube" style="height:45%; ">
                </div>
            </div>
      <div class='subform'>
                <form><!--this form is non-functional-->
                    <h3>NEWSLETTER</h3>
                    <p>Subscribe to our newsletter.</p><br>
                    <input type='text' id='name' placeholder='Name'><br><br>
                    <input type='text' id='email' placeholder='Email'><br><br><br>
                    <button class="formlink">Subscribe</button>
                </form>
            </div>
     </footer>
	
</body>
</html>